
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__nfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8_lvt     |Circuit 2: sky130_fd_pr__nfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_lvt     |Circuit 2: sky130_fd_pr__pfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.

Circuit 2 cell vbias_resistor is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: vbias_resistor                  |Circuit 2: vbias_resistor                  
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VBIAS                                      |VBIAS                                      
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes vbias_resistor and vbias_resistor are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_8TELWR in circuit opamp (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_VWWVRL in circuit opamp (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_GW6ZVV in circuit opamp (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_WWWVRA in circuit opamp (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_ER3WAW in circuit opamp (0)(1 instance)

Class opamp (0):  Merged 38 parallel devices.
Subcircuit summary:
Circuit 1: opamp                           |Circuit 2: opamp                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (2)            |sky130_fd_pr__nfet_01v8_lvt (2)            
sky130_fd_pr__nfet_01v8 (11->2)            |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8_lvt (32->3)        |sky130_fd_pr__pfet_01v8_lvt (3)            
Number of devices: 7                       |Number of devices: 7                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: opamp                           |Circuit 2: opamp                           
-------------------------------------------|-------------------------------------------
VBIAS                                      |VBIAS                                      
VOUT                                       |VOUT                                       
VSS                                        |VSS                                        
VDD                                        |VDD                                        
MINUS                                      |MINUS                                      
PLUS                                       |PLUS                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes opamp and opamp are equivalent.

Cell tt_um_argunda_tiny_opamp (0) disconnected node: clk
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ena
Cell tt_um_argunda_tiny_opamp (0) disconnected node: rst_n
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ua[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ua[7]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[0]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[1]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[2]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[3]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[4]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[5]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[7]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[0]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[1]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[2]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[3]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[4]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[5]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[5]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[4]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[3]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[2]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[1]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[0]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[5]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[4]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[3]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[2]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[1]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[0]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ua[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ua[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ena
Cell tt_um_argunda_tiny_opamp (1) disconnected node: clk
Cell tt_um_argunda_tiny_opamp (1) disconnected node: rst_n
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Removing zero-valued device r from cell tt_um_argunda_tiny_opamp (0) makes a better match
Making another compare attempt.

Cell tt_um_argunda_tiny_opamp (0) disconnected node: clk
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ena
Cell tt_um_argunda_tiny_opamp (0) disconnected node: rst_n
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ua[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ua[7]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[0]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[1]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[2]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[3]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[4]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[5]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: ui_in[7]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[0]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[1]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[2]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[3]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[4]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[5]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[6]
Cell tt_um_argunda_tiny_opamp (0) disconnected node: uio_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[5]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[4]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[3]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[2]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[1]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ui_in[0]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[5]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[4]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[3]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[2]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[1]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: uio_in[0]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ua[7]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ua[6]
Cell tt_um_argunda_tiny_opamp (1) disconnected node: ena
Cell tt_um_argunda_tiny_opamp (1) disconnected node: clk
Cell tt_um_argunda_tiny_opamp (1) disconnected node: rst_n
Subcircuit summary:
Circuit 1: tt_um_argunda_tiny_opamp        |Circuit 2: tt_um_argunda_tiny_opamp        
-------------------------------------------|-------------------------------------------
vbias_resistor (1)                         |vbias_resistor (1)                         
opamp (2)                                  |opamp (2)                                  
Number of devices: 3                       |Number of devices: 3                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: tt_um_argunda_tiny_opamp        |Circuit 2: tt_um_argunda_tiny_opamp        
-------------------------------------------|-------------------------------------------
ua[3]                                      |ua[3]                                      
ua[0]                                      |ua[0]                                      
ua[4]                                      |ua[4]                                      
ua[1]                                      |ua[1]                                      
ua[5]                                      |ua[5]                                      
ua[2]                                      |ua[2]                                      
VPWR                                       |VPWR                                       
uio_oe[0]                                  |uio_oe[0]                                  
clk                                        |clk                                        
ena                                        |ena                                        
rst_n                                      |rst_n                                      
ua[6]                                      |ua[6]                                      
ua[7]                                      |ua[7]                                      
ui_in[0]                                   |ui_in[0]                                   
ui_in[1]                                   |ui_in[1]                                   
ui_in[2]                                   |ui_in[2]                                   
ui_in[3]                                   |ui_in[3]                                   
ui_in[4]                                   |ui_in[4]                                   
ui_in[5]                                   |ui_in[5]                                   
ui_in[6]                                   |ui_in[6]                                   
ui_in[7]                                   |ui_in[7]                                   
uio_in[0]                                  |uio_in[0]                                  
uio_in[1]                                  |uio_in[1]                                  
uio_in[2]                                  |uio_in[2]                                  
uio_in[3]                                  |uio_in[3]                                  
uio_in[4]                                  |uio_in[4]                                  
uio_in[5]                                  |uio_in[5]                                  
uio_in[6]                                  |uio_in[6]                                  
uio_in[7]                                  |uio_in[7]                                  
uio_oe[1]                                  |uio_oe[1]                                  
uio_oe[2]                                  |uio_oe[2]                                  
uio_oe[3]                                  |uio_oe[3]                                  
uio_oe[4]                                  |uio_oe[4]                                  
uio_oe[5]                                  |uio_oe[5]                                  
uio_oe[6]                                  |uio_oe[6]                                  
uio_oe[7]                                  |uio_oe[7]                                  
uio_out[0]                                 |uio_out[0]                                 
uio_out[1]                                 |uio_out[1]                                 
uio_out[2]                                 |uio_out[2]                                 
uio_out[3]                                 |uio_out[3]                                 
uio_out[4]                                 |uio_out[4]                                 
uio_out[5]                                 |uio_out[5]                                 
uio_out[6]                                 |uio_out[6]                                 
uio_out[7]                                 |uio_out[7]                                 
uo_out[0]                                  |uo_out[0]                                  
uo_out[1]                                  |uo_out[1]                                  
uo_out[2]                                  |uo_out[2]                                  
uo_out[3]                                  |uo_out[3]                                  
uo_out[4]                                  |uo_out[4]                                  
uo_out[5]                                  |uo_out[5]                                  
uo_out[6]                                  |uo_out[6]                                  
uo_out[7]                                  |uo_out[7]                                  
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes tt_um_argunda_tiny_opamp and tt_um_argunda_tiny_opamp are equivalent.

Final result: Circuits match uniquely.
.
